<!DOCTYPE html>
<html>
  <head>
    <title>dicefont glyphs preview</title>

    <style>
      /* Page Styles */

      * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background: #fff;
        color: #444;
        font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      a,
      a:visited {
        color: #888;
        text-decoration: underline;
      }
      a:hover,
      a:focus { color: #000; }

      header {
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px 0;
      }

      header h1 {
        color: #888;
        float: left;
        font-size: 36px;
        font-weight: 300;
      }

      header a {
        float: right;
        font-size: 14px;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        min-width: 960px;
        padding: 0 40px;
        width: 90%;
      }

      .glyph {
        border-bottom: 1px dotted #ccc;
        padding: 10px 0 20px;
        margin-bottom: 20px;
      }

      .preview-glyphs { vertical-align: bottom; }

      .preview-scale {
        color: #888;
        font-size: 12px;
        margin-top: 5px;
      }

      .step {
        display: inline-block;
        line-height: 1;
        position: relative;
        width: 10%;
      }

      .step .letters,
      .step i {
        -webkit-transition: opacity .3s;
        -moz-transition: opacity .3s;
        -ms-transition: opacity .3s;
        -o-transition: opacity .3s;
        transition: opacity .3s;
      }

      .step:hover .letters { opacity: 1; }
      .step:hover i { opacity: .3; }

      .letters {
        opacity: .3;
        position: absolute;
      }

      .characters-off .letters { display: none; }
      .characters-off .step:hover i { opacity: 1; }

      
      .size-14 { font-size: 14px; }
      
      .size-18 { font-size: 18px; }
      
      .size-24 { font-size: 24px; }
      
      .size-36 { font-size: 36px; }
      
      .size-72 { font-size: 72px; }
      

      .usage { margin-top: 10px; }

      .usage input {
        font-family: monospace;
        margin-right: 3px;
        padding: 2px 5px;
        text-align: center;
      }

      .usage .point { width: 150px; }

      .usage .class { width: 250px; }

      footer {
        color: #888;
        font-size: 12px;
        padding: 20px 0;
      }

      /* Icon Font: dicefont */

      @font-face {
  font-family: "dicefont";
  src: url("./dicefont.eot");
  src: url("./dicefont.eot?#iefix") format("embedded-opentype"),
       url("./dicefont.woff") format("woff"),
       url("./dicefont.ttf") format("truetype"),
       url("./dicefont.svg#dicefont") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "dicefont";
    src: url("./dicefont.svg#dicefont") format("svg");
  }
}

      [data-icon]:before { content: attr(data-icon); }

      [data-icon]:before,
      .df-d10-0:before,
.df-d10-1:before,
.df-d10-10:before,
.df-d10-2:before,
.df-d10-3:before,
.df-d10-4:before,
.df-d10-5:before,
.df-d10-6:before,
.df-d10-7:before,
.df-d10-8:before,
.df-d10-9:before,
.df-d12-1:before,
.df-d12-10:before,
.df-d12-11:before,
.df-d12-12:before,
.df-d12-2:before,
.df-d12-3:before,
.df-d12-4:before,
.df-d12-5:before,
.df-d12-6:before,
.df-d12-7:before,
.df-d12-8:before,
.df-d12-9:before,
.df-d2-1:before,
.df-d2-2:before,
.df-d20-1:before,
.df-d20-10:before,
.df-d20-11:before,
.df-d20-12:before,
.df-d20-13:before,
.df-d20-14:before,
.df-d20-15:before,
.df-d20-16:before,
.df-d20-17:before,
.df-d20-18:before,
.df-d20-19:before,
.df-d20-2:before,
.df-d20-20:before,
.df-d20-3:before,
.df-d20-4:before,
.df-d20-5:before,
.df-d20-6:before,
.df-d20-7:before,
.df-d20-8:before,
.df-d20-9:before,
.df-d4-1:before,
.df-d4-2:before,
.df-d4-3:before,
.df-d4-4:before,
.df-d6-1:before,
.df-d6-2:before,
.df-d6-3:before,
.df-d6-4:before,
.df-d6-5:before,
.df-d6-6:before,
.df-d8-1:before,
.df-d8-2:before,
.df-d8-3:before,
.df-d8-4:before,
.df-d8-5:before,
.df-d8-6:before,
.df-d8-7:before,
.df-d8-8:before,
.df-dot-d6-1:before,
.df-dot-d6-2:before,
.df-dot-d6-3:before,
.df-dot-d6-4:before,
.df-dot-d6-5:before,
.df-dot-d6-6:before,
.df-small-dot-d6-1:before,
.df-small-dot-d6-2:before,
.df-small-dot-d6-3:before,
.df-small-dot-d6-4:before,
.df-small-dot-d6-5:before,
.df-small-dot-d6-6:before,
.df-solid-small-dot-d6-1:before,
.df-solid-small-dot-d6-2:before,
.df-solid-small-dot-d6-3:before,
.df-solid-small-dot-d6-4:before,
.df-solid-small-dot-d6-5:before,
.df-solid-small-dot-d6-6:before {
        display: inline-block;
  font-family: "dicefont";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
      }

      .df-d10-0:before { content: "\f100"; }
.df-d10-1:before { content: "\f101"; }
.df-d10-10:before { content: "\f102"; }
.df-d10-2:before { content: "\f103"; }
.df-d10-3:before { content: "\f104"; }
.df-d10-4:before { content: "\f105"; }
.df-d10-5:before { content: "\f106"; }
.df-d10-6:before { content: "\f107"; }
.df-d10-7:before { content: "\f108"; }
.df-d10-8:before { content: "\f109"; }
.df-d10-9:before { content: "\f10a"; }
.df-d12-1:before { content: "\f10b"; }
.df-d12-10:before { content: "\f10c"; }
.df-d12-11:before { content: "\f10d"; }
.df-d12-12:before { content: "\f10e"; }
.df-d12-2:before { content: "\f10f"; }
.df-d12-3:before { content: "\f110"; }
.df-d12-4:before { content: "\f111"; }
.df-d12-5:before { content: "\f112"; }
.df-d12-6:before { content: "\f113"; }
.df-d12-7:before { content: "\f114"; }
.df-d12-8:before { content: "\f115"; }
.df-d12-9:before { content: "\f116"; }
.df-d2-1:before { content: "\f117"; }
.df-d2-2:before { content: "\f118"; }
.df-d20-1:before { content: "\f119"; }
.df-d20-10:before { content: "\f11a"; }
.df-d20-11:before { content: "\f11b"; }
.df-d20-12:before { content: "\f11c"; }
.df-d20-13:before { content: "\f11d"; }
.df-d20-14:before { content: "\f11e"; }
.df-d20-15:before { content: "\f11f"; }
.df-d20-16:before { content: "\f120"; }
.df-d20-17:before { content: "\f121"; }
.df-d20-18:before { content: "\f122"; }
.df-d20-19:before { content: "\f123"; }
.df-d20-2:before { content: "\f124"; }
.df-d20-20:before { content: "\f125"; }
.df-d20-3:before { content: "\f126"; }
.df-d20-4:before { content: "\f127"; }
.df-d20-5:before { content: "\f128"; }
.df-d20-6:before { content: "\f129"; }
.df-d20-7:before { content: "\f12a"; }
.df-d20-8:before { content: "\f12b"; }
.df-d20-9:before { content: "\f12c"; }
.df-d4-1:before { content: "\f12d"; }
.df-d4-2:before { content: "\f12e"; }
.df-d4-3:before { content: "\f12f"; }
.df-d4-4:before { content: "\f130"; }
.df-d6-1:before { content: "\f131"; }
.df-d6-2:before { content: "\f132"; }
.df-d6-3:before { content: "\f133"; }
.df-d6-4:before { content: "\f134"; }
.df-d6-5:before { content: "\f135"; }
.df-d6-6:before { content: "\f136"; }
.df-d8-1:before { content: "\f137"; }
.df-d8-2:before { content: "\f138"; }
.df-d8-3:before { content: "\f139"; }
.df-d8-4:before { content: "\f13a"; }
.df-d8-5:before { content: "\f13b"; }
.df-d8-6:before { content: "\f13c"; }
.df-d8-7:before { content: "\f13d"; }
.df-d8-8:before { content: "\f13e"; }
.df-dot-d6-1:before { content: "\f13f"; }
.df-dot-d6-2:before { content: "\f140"; }
.df-dot-d6-3:before { content: "\f141"; }
.df-dot-d6-4:before { content: "\f142"; }
.df-dot-d6-5:before { content: "\f143"; }
.df-dot-d6-6:before { content: "\f18f"; }
.df-small-dot-d6-1:before { content: "\f183"; }
.df-small-dot-d6-2:before { content: "\f184"; }
.df-small-dot-d6-3:before { content: "\f185"; }
.df-small-dot-d6-4:before { content: "\f186"; }
.df-small-dot-d6-5:before { content: "\f187"; }
.df-small-dot-d6-6:before { content: "\f188"; }
.df-solid-small-dot-d6-1:before { content: "\f189"; }
.df-solid-small-dot-d6-2:before { content: "\f18a"; }
.df-solid-small-dot-d6-3:before { content: "\f18b"; }
.df-solid-small-dot-d6-4:before { content: "\f18c"; }
.df-solid-small-dot-d6-5:before { content: "\f18d"; }
.df-solid-small-dot-d6-6:before { content: "\f18e"; }
    </style>

    <!--[if lte IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <script>
      function toggleCharacters() {
        var body = document.getElementsByTagName('body')[0];
        body.className = body.className === 'characters-off' ? '' : 'characters-off';
      }
    </script>
  </head>

  <body class="characters-off">
    <div id="page" class="container">
      <header>
        <h1>DiceFont glyphs</h1>
        <a onclick="toggleCharacters(); return false;" href="#">Toggle Preview Characters</a>
      </header>

      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-0" class="df-d10-0"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-0" class="df-d10-0"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-0" class="df-d10-0"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-0" class="df-d10-0"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-0" class="df-d10-0"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-0" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf100;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-1" class="df-d10-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-1" class="df-d10-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-1" class="df-d10-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-1" class="df-d10-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-1" class="df-d10-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf101;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-10" class="df-d10-10"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-10" class="df-d10-10"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-10" class="df-d10-10"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-10" class="df-d10-10"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-10" class="df-d10-10"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-10" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf102;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-2" class="df-d10-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-2" class="df-d10-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-2" class="df-d10-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-2" class="df-d10-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-2" class="df-d10-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf103;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-3" class="df-d10-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-3" class="df-d10-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-3" class="df-d10-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-3" class="df-d10-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-3" class="df-d10-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf104;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-4" class="df-d10-4"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-4" class="df-d10-4"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-4" class="df-d10-4"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-4" class="df-d10-4"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-4" class="df-d10-4"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-4" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf105;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-5" class="df-d10-5"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-5" class="df-d10-5"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-5" class="df-d10-5"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-5" class="df-d10-5"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-5" class="df-d10-5"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-5" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf106;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-6" class="df-d10-6"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-6" class="df-d10-6"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-6" class="df-d10-6"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-6" class="df-d10-6"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-6" class="df-d10-6"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-6" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf107;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-7" class="df-d10-7"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-7" class="df-d10-7"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-7" class="df-d10-7"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-7" class="df-d10-7"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-7" class="df-d10-7"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-7" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf108;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-8" class="df-d10-8"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-8" class="df-d10-8"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-8" class="df-d10-8"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-8" class="df-d10-8"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-8" class="df-d10-8"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-8" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf109;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d10-9" class="df-d10-9"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d10-9" class="df-d10-9"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d10-9" class="df-d10-9"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d10-9" class="df-d10-9"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d10-9" class="df-d10-9"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d10-9" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-1" class="df-d12-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-1" class="df-d12-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-1" class="df-d12-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-1" class="df-d12-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-1" class="df-d12-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-10" class="df-d12-10"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-10" class="df-d12-10"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-10" class="df-d12-10"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-10" class="df-d12-10"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-10" class="df-d12-10"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-10" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-11" class="df-d12-11"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-11" class="df-d12-11"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-11" class="df-d12-11"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-11" class="df-d12-11"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-11" class="df-d12-11"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-11" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-12" class="df-d12-12"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-12" class="df-d12-12"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-12" class="df-d12-12"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-12" class="df-d12-12"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-12" class="df-d12-12"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-12" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-2" class="df-d12-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-2" class="df-d12-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-2" class="df-d12-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-2" class="df-d12-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-2" class="df-d12-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf10f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-3" class="df-d12-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-3" class="df-d12-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-3" class="df-d12-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-3" class="df-d12-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-3" class="df-d12-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf110;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-4" class="df-d12-4"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-4" class="df-d12-4"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-4" class="df-d12-4"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-4" class="df-d12-4"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-4" class="df-d12-4"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-4" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf111;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-5" class="df-d12-5"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-5" class="df-d12-5"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-5" class="df-d12-5"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-5" class="df-d12-5"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-5" class="df-d12-5"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-5" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf112;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-6" class="df-d12-6"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-6" class="df-d12-6"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-6" class="df-d12-6"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-6" class="df-d12-6"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-6" class="df-d12-6"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-6" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf113;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-7" class="df-d12-7"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-7" class="df-d12-7"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-7" class="df-d12-7"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-7" class="df-d12-7"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-7" class="df-d12-7"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-7" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf114;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-8" class="df-d12-8"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-8" class="df-d12-8"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-8" class="df-d12-8"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-8" class="df-d12-8"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-8" class="df-d12-8"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-8" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf115;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d12-9" class="df-d12-9"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d12-9" class="df-d12-9"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d12-9" class="df-d12-9"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d12-9" class="df-d12-9"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d12-9" class="df-d12-9"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d12-9" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf116;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d2-1" class="df-d2-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d2-1" class="df-d2-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d2-1" class="df-d2-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d2-1" class="df-d2-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d2-1" class="df-d2-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d2-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf117;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d2-2" class="df-d2-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d2-2" class="df-d2-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d2-2" class="df-d2-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d2-2" class="df-d2-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d2-2" class="df-d2-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d2-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf118;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-1" class="df-d20-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-1" class="df-d20-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-1" class="df-d20-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-1" class="df-d20-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-1" class="df-d20-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf119;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-10" class="df-d20-10"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-10" class="df-d20-10"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-10" class="df-d20-10"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-10" class="df-d20-10"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-10" class="df-d20-10"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-10" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-11" class="df-d20-11"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-11" class="df-d20-11"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-11" class="df-d20-11"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-11" class="df-d20-11"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-11" class="df-d20-11"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-11" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-12" class="df-d20-12"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-12" class="df-d20-12"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-12" class="df-d20-12"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-12" class="df-d20-12"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-12" class="df-d20-12"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-12" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-13" class="df-d20-13"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-13" class="df-d20-13"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-13" class="df-d20-13"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-13" class="df-d20-13"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-13" class="df-d20-13"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-13" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-14" class="df-d20-14"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-14" class="df-d20-14"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-14" class="df-d20-14"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-14" class="df-d20-14"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-14" class="df-d20-14"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-14" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-15" class="df-d20-15"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-15" class="df-d20-15"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-15" class="df-d20-15"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-15" class="df-d20-15"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-15" class="df-d20-15"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-15" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf11f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-16" class="df-d20-16"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-16" class="df-d20-16"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-16" class="df-d20-16"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-16" class="df-d20-16"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-16" class="df-d20-16"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-16" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf120;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-17" class="df-d20-17"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-17" class="df-d20-17"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-17" class="df-d20-17"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-17" class="df-d20-17"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-17" class="df-d20-17"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-17" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf121;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-18" class="df-d20-18"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-18" class="df-d20-18"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-18" class="df-d20-18"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-18" class="df-d20-18"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-18" class="df-d20-18"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-18" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf122;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-19" class="df-d20-19"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-19" class="df-d20-19"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-19" class="df-d20-19"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-19" class="df-d20-19"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-19" class="df-d20-19"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-19" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf123;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-2" class="df-d20-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-2" class="df-d20-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-2" class="df-d20-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-2" class="df-d20-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-2" class="df-d20-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf124;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-20" class="df-d20-20"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-20" class="df-d20-20"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-20" class="df-d20-20"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-20" class="df-d20-20"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-20" class="df-d20-20"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-20" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf125;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-3" class="df-d20-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-3" class="df-d20-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-3" class="df-d20-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-3" class="df-d20-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-3" class="df-d20-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf126;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-4" class="df-d20-4"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-4" class="df-d20-4"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-4" class="df-d20-4"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-4" class="df-d20-4"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-4" class="df-d20-4"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-4" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf127;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-5" class="df-d20-5"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-5" class="df-d20-5"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-5" class="df-d20-5"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-5" class="df-d20-5"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-5" class="df-d20-5"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-5" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf128;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-6" class="df-d20-6"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-6" class="df-d20-6"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-6" class="df-d20-6"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-6" class="df-d20-6"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-6" class="df-d20-6"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-6" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf129;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-7" class="df-d20-7"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-7" class="df-d20-7"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-7" class="df-d20-7"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-7" class="df-d20-7"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-7" class="df-d20-7"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-7" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-8" class="df-d20-8"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-8" class="df-d20-8"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-8" class="df-d20-8"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-8" class="df-d20-8"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-8" class="df-d20-8"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-8" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d20-9" class="df-d20-9"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d20-9" class="df-d20-9"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d20-9" class="df-d20-9"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d20-9" class="df-d20-9"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d20-9" class="df-d20-9"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d20-9" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d4-1" class="df-d4-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d4-1" class="df-d4-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d4-1" class="df-d4-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d4-1" class="df-d4-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d4-1" class="df-d4-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d4-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d4-2" class="df-d4-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d4-2" class="df-d4-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d4-2" class="df-d4-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d4-2" class="df-d4-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d4-2" class="df-d4-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d4-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d4-3" class="df-d4-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d4-3" class="df-d4-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d4-3" class="df-d4-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d4-3" class="df-d4-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d4-3" class="df-d4-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d4-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf12f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d4-4" class="df-d4-4"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d4-4" class="df-d4-4"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d4-4" class="df-d4-4"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d4-4" class="df-d4-4"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d4-4" class="df-d4-4"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d4-4" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf130;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d6-1" class="df-d6-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d6-1" class="df-d6-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d6-1" class="df-d6-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d6-1" class="df-d6-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d6-1" class="df-d6-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d6-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf131;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d6-2" class="df-d6-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d6-2" class="df-d6-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d6-2" class="df-d6-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d6-2" class="df-d6-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d6-2" class="df-d6-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d6-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf132;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d6-3" class="df-d6-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d6-3" class="df-d6-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d6-3" class="df-d6-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d6-3" class="df-d6-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d6-3" class="df-d6-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d6-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf133;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d6-4" class="df-d6-4"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d6-4" class="df-d6-4"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d6-4" class="df-d6-4"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d6-4" class="df-d6-4"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d6-4" class="df-d6-4"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d6-4" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf134;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d6-5" class="df-d6-5"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d6-5" class="df-d6-5"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d6-5" class="df-d6-5"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d6-5" class="df-d6-5"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d6-5" class="df-d6-5"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d6-5" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf135;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d6-6" class="df-d6-6"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d6-6" class="df-d6-6"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d6-6" class="df-d6-6"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d6-6" class="df-d6-6"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d6-6" class="df-d6-6"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d6-6" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf136;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d8-1" class="df-d8-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d8-1" class="df-d8-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d8-1" class="df-d8-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d8-1" class="df-d8-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d8-1" class="df-d8-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d8-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf137;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d8-2" class="df-d8-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d8-2" class="df-d8-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d8-2" class="df-d8-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d8-2" class="df-d8-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d8-2" class="df-d8-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d8-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf138;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d8-3" class="df-d8-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d8-3" class="df-d8-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d8-3" class="df-d8-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d8-3" class="df-d8-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d8-3" class="df-d8-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d8-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf139;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d8-4" class="df-d8-4"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d8-4" class="df-d8-4"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d8-4" class="df-d8-4"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d8-4" class="df-d8-4"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d8-4" class="df-d8-4"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d8-4" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d8-5" class="df-d8-5"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d8-5" class="df-d8-5"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d8-5" class="df-d8-5"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d8-5" class="df-d8-5"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d8-5" class="df-d8-5"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d8-5" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d8-6" class="df-d8-6"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d8-6" class="df-d8-6"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d8-6" class="df-d8-6"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d8-6" class="df-d8-6"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d8-6" class="df-d8-6"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d8-6" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d8-7" class="df-d8-7"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d8-7" class="df-d8-7"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d8-7" class="df-d8-7"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d8-7" class="df-d8-7"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d8-7" class="df-d8-7"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d8-7" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-d8-8" class="df-d8-8"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-d8-8" class="df-d8-8"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-d8-8" class="df-d8-8"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-d8-8" class="df-d8-8"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-d8-8" class="df-d8-8"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-d8-8" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13e;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-dot-d6-1" class="df-dot-d6-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-dot-d6-1" class="df-dot-d6-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-dot-d6-1" class="df-dot-d6-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-dot-d6-1" class="df-dot-d6-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-dot-d6-1" class="df-dot-d6-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-dot-d6-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf13f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-dot-d6-2" class="df-dot-d6-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-dot-d6-2" class="df-dot-d6-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-dot-d6-2" class="df-dot-d6-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-dot-d6-2" class="df-dot-d6-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-dot-d6-2" class="df-dot-d6-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-dot-d6-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf140;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-dot-d6-3" class="df-dot-d6-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-dot-d6-3" class="df-dot-d6-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-dot-d6-3" class="df-dot-d6-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-dot-d6-3" class="df-dot-d6-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-dot-d6-3" class="df-dot-d6-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-dot-d6-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf141;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-dot-d6-4" class="df-dot-d6-4"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-dot-d6-4" class="df-dot-d6-4"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-dot-d6-4" class="df-dot-d6-4"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-dot-d6-4" class="df-dot-d6-4"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-dot-d6-4" class="df-dot-d6-4"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-dot-d6-4" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf142;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-dot-d6-5" class="df-dot-d6-5"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-dot-d6-5" class="df-dot-d6-5"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-dot-d6-5" class="df-dot-d6-5"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-dot-d6-5" class="df-dot-d6-5"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-dot-d6-5" class="df-dot-d6-5"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-dot-d6-5" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf143;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-dot-d6-6" class="df-dot-d6-6"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-dot-d6-6" class="df-dot-d6-6"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-dot-d6-6" class="df-dot-d6-6"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-dot-d6-6" class="df-dot-d6-6"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-dot-d6-6" class="df-dot-d6-6"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-dot-d6-6" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf18f;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-small-dot-d6-1" class="df-small-dot-d6-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-small-dot-d6-1" class="df-small-dot-d6-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-small-dot-d6-1" class="df-small-dot-d6-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-small-dot-d6-1" class="df-small-dot-d6-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-small-dot-d6-1" class="df-small-dot-d6-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-small-dot-d6-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf183;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-small-dot-d6-2" class="df-small-dot-d6-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-small-dot-d6-2" class="df-small-dot-d6-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-small-dot-d6-2" class="df-small-dot-d6-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-small-dot-d6-2" class="df-small-dot-d6-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-small-dot-d6-2" class="df-small-dot-d6-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-small-dot-d6-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf184;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-small-dot-d6-3" class="df-small-dot-d6-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-small-dot-d6-3" class="df-small-dot-d6-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-small-dot-d6-3" class="df-small-dot-d6-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-small-dot-d6-3" class="df-small-dot-d6-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-small-dot-d6-3" class="df-small-dot-d6-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-small-dot-d6-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf185;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-small-dot-d6-4" class="df-small-dot-d6-4"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-small-dot-d6-4" class="df-small-dot-d6-4"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-small-dot-d6-4" class="df-small-dot-d6-4"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-small-dot-d6-4" class="df-small-dot-d6-4"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-small-dot-d6-4" class="df-small-dot-d6-4"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-small-dot-d6-4" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf186;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-small-dot-d6-5" class="df-small-dot-d6-5"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-small-dot-d6-5" class="df-small-dot-d6-5"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-small-dot-d6-5" class="df-small-dot-d6-5"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-small-dot-d6-5" class="df-small-dot-d6-5"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-small-dot-d6-5" class="df-small-dot-d6-5"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-small-dot-d6-5" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf187;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-small-dot-d6-6" class="df-small-dot-d6-6"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-small-dot-d6-6" class="df-small-dot-d6-6"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-small-dot-d6-6" class="df-small-dot-d6-6"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-small-dot-d6-6" class="df-small-dot-d6-6"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-small-dot-d6-6" class="df-small-dot-d6-6"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-small-dot-d6-6" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf188;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-1" class="df-solid-small-dot-d6-1"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-1" class="df-solid-small-dot-d6-1"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-1" class="df-solid-small-dot-d6-1"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-1" class="df-solid-small-dot-d6-1"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-1" class="df-solid-small-dot-d6-1"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-solid-small-dot-d6-1" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf189;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-2" class="df-solid-small-dot-d6-2"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-2" class="df-solid-small-dot-d6-2"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-2" class="df-solid-small-dot-d6-2"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-2" class="df-solid-small-dot-d6-2"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-2" class="df-solid-small-dot-d6-2"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-solid-small-dot-d6-2" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf18a;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-3" class="df-solid-small-dot-d6-3"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-3" class="df-solid-small-dot-d6-3"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-3" class="df-solid-small-dot-d6-3"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-3" class="df-solid-small-dot-d6-3"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-3" class="df-solid-small-dot-d6-3"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-solid-small-dot-d6-3" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf18b;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-4" class="df-solid-small-dot-d6-4"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-4" class="df-solid-small-dot-d6-4"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-4" class="df-solid-small-dot-d6-4"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-4" class="df-solid-small-dot-d6-4"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-4" class="df-solid-small-dot-d6-4"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-solid-small-dot-d6-4" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf18c;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-5" class="df-solid-small-dot-d6-5"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-5" class="df-solid-small-dot-d6-5"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-5" class="df-solid-small-dot-d6-5"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-5" class="df-solid-small-dot-d6-5"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-5" class="df-solid-small-dot-d6-5"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-solid-small-dot-d6-5" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf18d;" />
        </div>
      </div>
      
      <div class="glyph">
        <div class="preview-glyphs">
          <span class="step size-14"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-6" class="df-solid-small-dot-d6-6"></i></span><span class="step size-18"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-6" class="df-solid-small-dot-d6-6"></i></span><span class="step size-24"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-6" class="df-solid-small-dot-d6-6"></i></span><span class="step size-36"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-6" class="df-solid-small-dot-d6-6"></i></span><span class="step size-72"><span class="letters">Pp</span><i id="df-solid-small-dot-d6-6" class="df-solid-small-dot-d6-6"></i></span>
        </div>
        <div class="preview-scale">
          <span class="step">14</span><span class="step">18</span><span class="step">24</span><span class="step">36</span><span class="step">72</span>
        </div>
        <div class="usage">
          <input class="class" type="text" readonly="readonly" onClick="this.select();" value=".df-solid-small-dot-d6-6" />
          <input class="point" type="text" readonly="readonly" onClick="this.select();" value="&amp;#xf18e;" />
        </div>
      </div>
      
    </div>
  </body>
</html>
